==18038== Memcheck, a memory error detector
==18038== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18038== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==18038== Command: ./pacman
==18038== Parent PID: 18029
==18038== 
--18038-- 
--18038-- Valgrind options:
--18038--    --leak-check=full
--18038--    --show-leak-kinds=all
--18038--    --track-origins=yes
--18038--    --verbose
--18038--    --log-file=valgrind-out.txt
--18038-- Contents of /proc/version:
--18038--   Linux version 5.15.153.1-microsoft-standard-WSL2 (root@941d701f84f1) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Fri Mar 29 23:14:13 UTC 2024
--18038-- 
--18038-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--18038-- Page sizes: currently 4096, max supported 4096
--18038-- Valgrind library directory: /usr/libexec/valgrind
--18038-- Reading syms from /home/holloway/PacMan2.0/pacman
--18038-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--18038--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--18038--   .. build-id is valid
--18038-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--18038--    object doesn't have a symbol table
--18038--    object doesn't have a dynamic symbol table
--18038-- Scheduler: using generic scheduler lock implementation.
--18038-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==18038== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18038-by-holloway-on-???
==18038== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18038-by-holloway-on-???
==18038== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18038-by-holloway-on-???
==18038== 
==18038== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18038== don't want to do, unless you know exactly what you're doing,
==18038== or are doing some strange experiment):
==18038==   /usr/bin/vgdb --pid=18038 ...command...
==18038== 
==18038== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18038==   /path/to/gdb ./pacman
==18038== and then give GDB the following command
==18038==   target remote | /usr/bin/vgdb --pid=18038
==18038== --pid is optional if only one valgrind process is running
==18038== 
--18038-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--18038-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--18038-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--18038--    object doesn't have a symbol table
--18038-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--18038--    object doesn't have a symbol table
==18038== WARNING: new redirection conflicts with existing -- ignoring it
--18038--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--18038--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--18038-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--18038-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--18038-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--18038--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--18038--   .. build-id is valid
==18038== WARNING: new redirection conflicts with existing -- ignoring it
--18038--     old: 0x0490bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--18038--     new: 0x0490bc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==18038== WARNING: new redirection conflicts with existing -- ignoring it
--18038--     old: 0x0490bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--18038--     new: 0x0490bc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==18038== WARNING: new redirection conflicts with existing -- ignoring it
--18038--     old: 0x0490bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--18038--     new: 0x0490bc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==18038== WARNING: new redirection conflicts with existing -- ignoring it
--18038--     old: 0x0490bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--18038--     new: 0x0490bc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--18038-- REDIR: 0x490e720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18038-- REDIR: 0x490e9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18038-- REDIR: 0x490e2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18038-- REDIR: 0x492ccd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18038-- REDIR: 0x490f6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18038-- REDIR: 0x492b540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18038-- REDIR: 0x490fc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18038-- REDIR: 0x492b370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18038-- REDIR: 0x490e260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18038-- REDIR: 0x490e960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18038-- REDIR: 0x490f5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==18038== Preferring higher priority redirection:
--18038--     old: 0x04a067c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--18038--     new: 0x04a067c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--18038-- REDIR: 0x492b3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18038-- REDIR: 0x490f9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18038-- REDIR: 0x492b9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18038-- REDIR: 0x490e830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18038-- REDIR: 0x490fa70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18038-- REDIR: 0x490e420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18038-- REDIR: 0x492b470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18038-- REDIR: 0x490e1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18038-- REDIR: 0x490fb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18038-- REDIR: 0x490f480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18038-- REDIR: 0x4917570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18038-- REDIR: 0x4911010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18038-- REDIR: 0x490e390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18038-- REDIR: 0x490fb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18038-- REDIR: 0x490e6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18038-- REDIR: 0x490e8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18038-- REDIR: 0x490f950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18038-- REDIR: 0x490f3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18038-- REDIR: 0x490eb00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18038-- REDIR: 0x490f7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18038-- REDIR: 0x490fac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18038-- REDIR: 0x4910f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18038-- REDIR: 0x4a03610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--18038-- REDIR: 0x490b0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--18038-- REDIR: 0x4a03400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--18038-- REDIR: 0x4a06780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--18038-- REDIR: 0x490b3e0 (libc.so.6:free) redirected to 0x484b210 (free)
==18038== 
==18038== HEAP SUMMARY:
==18038==     in use at exit: 40 bytes in 2 blocks
==18038==   total heap usage: 7 allocs, 5 frees, 2,160 bytes allocated
==18038== 
==18038== Searching for pointers to 2 not-freed blocks
==18038== Checked 109,288 bytes
==18038== 
==18038== 16 bytes in 1 blocks are still reachable in loss record 1 of 2
==18038==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18038==    by 0x1095CD: main (PacMan.c:66)
==18038== 
==18038== 24 bytes in 1 blocks are still reachable in loss record 2 of 2
==18038==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18038==    by 0x109292: enqueue (queue.c:11)
==18038==    by 0x109E01: addToQueue (PacMan.c:278)
==18038==    by 0x109774: main (PacMan.c:116)
==18038== 
==18038== LEAK SUMMARY:
==18038==    definitely lost: 0 bytes in 0 blocks
==18038==    indirectly lost: 0 bytes in 0 blocks
==18038==      possibly lost: 0 bytes in 0 blocks
==18038==    still reachable: 40 bytes in 2 blocks
==18038==         suppressed: 0 bytes in 0 blocks
==18038== 
==18038== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
