==3877== Memcheck, a memory error detector
==3877== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3877== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==3877== Command: ./pacman
==3877== Parent PID: 3868
==3877== 
--3877-- 
--3877-- Valgrind options:
--3877--    --leak-check=full
--3877--    --show-leak-kinds=all
--3877--    --track-origins=yes
--3877--    --verbose
--3877--    --log-file=valgrind-out.txt
--3877-- Contents of /proc/version:
--3877--   Linux version 5.15.153.1-microsoft-standard-WSL2 (root@941d701f84f1) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Fri Mar 29 23:14:13 UTC 2024
--3877-- 
--3877-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--3877-- Page sizes: currently 4096, max supported 4096
--3877-- Valgrind library directory: /usr/libexec/valgrind
--3877-- Reading syms from /home/holloway/PacMan2.0/pacman
--3877-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--3877--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--3877--   .. build-id is valid
--3877-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--3877--    object doesn't have a symbol table
--3877--    object doesn't have a dynamic symbol table
--3877-- Scheduler: using generic scheduler lock implementation.
--3877-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==3877== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3877-by-holloway-on-???
==3877== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3877-by-holloway-on-???
==3877== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3877-by-holloway-on-???
==3877== 
==3877== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3877== don't want to do, unless you know exactly what you're doing,
==3877== or are doing some strange experiment):
==3877==   /usr/bin/vgdb --pid=3877 ...command...
==3877== 
==3877== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3877==   /path/to/gdb ./pacman
==3877== and then give GDB the following command
==3877==   target remote | /usr/bin/vgdb --pid=3877
==3877== --pid is optional if only one valgrind process is running
==3877== 
--3877-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--3877-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--3877-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--3877--    object doesn't have a symbol table
--3877-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--3877--    object doesn't have a symbol table
==3877== WARNING: new redirection conflicts with existing -- ignoring it
--3877--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--3877--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--3877-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--3877-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--3877-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--3877--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--3877--   .. build-id is valid
==3877== WARNING: new redirection conflicts with existing -- ignoring it
--3877--     old: 0x0490bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3877--     new: 0x0490bc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==3877== WARNING: new redirection conflicts with existing -- ignoring it
--3877--     old: 0x0490bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3877--     new: 0x0490bc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==3877== WARNING: new redirection conflicts with existing -- ignoring it
--3877--     old: 0x0490bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3877--     new: 0x0490bc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==3877== WARNING: new redirection conflicts with existing -- ignoring it
--3877--     old: 0x0490bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3877--     new: 0x0490bc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--3877-- REDIR: 0x490e720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3877-- REDIR: 0x490e9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3877-- REDIR: 0x490e2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3877-- REDIR: 0x492ccd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3877-- REDIR: 0x490f6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3877-- REDIR: 0x492b540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3877-- REDIR: 0x490fc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3877-- REDIR: 0x492b370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3877-- REDIR: 0x490e260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3877-- REDIR: 0x490e960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3877-- REDIR: 0x490f5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==3877== Preferring higher priority redirection:
--3877--     old: 0x04a067c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--3877--     new: 0x04a067c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--3877-- REDIR: 0x492b3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3877-- REDIR: 0x490f9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3877-- REDIR: 0x492b9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3877-- REDIR: 0x490e830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3877-- REDIR: 0x490fa70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3877-- REDIR: 0x490e420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3877-- REDIR: 0x492b470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3877-- REDIR: 0x490e1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3877-- REDIR: 0x490fb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3877-- REDIR: 0x490f480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3877-- REDIR: 0x4917570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3877-- REDIR: 0x4911010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3877-- REDIR: 0x490e390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3877-- REDIR: 0x490fb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3877-- REDIR: 0x490e6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3877-- REDIR: 0x490e8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3877-- REDIR: 0x490f950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3877-- REDIR: 0x490f3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3877-- REDIR: 0x490eb00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3877-- REDIR: 0x490f7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3877-- REDIR: 0x490fac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3877-- REDIR: 0x4910f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3877-- REDIR: 0x4a03610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--3877-- REDIR: 0x490b0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--3877-- REDIR: 0x4a06f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--3877-- REDIR: 0x4a03400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--3877-- REDIR: 0x4a06780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
==3877== Invalid read of size 4
==3877==    at 0x1096C0: main (PacMan.c:87)
==3877==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==3877== 
==3877== 
==3877== Process terminating with default action of signal 11 (SIGSEGV)
==3877==  Access not within mapped region at address 0x0
==3877==    at 0x1096C0: main (PacMan.c:87)
==3877==  If you believe this happened as a result of a stack
==3877==  overflow in your program's main thread (unlikely but
==3877==  possible), you can try to increase the size of the
==3877==  main thread stack using the --main-stacksize= flag.
==3877==  The main thread stack size used in this run was 8388608.
==3877== 
==3877== HEAP SUMMARY:
==3877==     in use at exit: 2,064 bytes in 3 blocks
==3877==   total heap usage: 3 allocs, 0 frees, 2,064 bytes allocated
==3877== 
==3877== Searching for pointers to 3 not-freed blocks
==3877== Checked 109,560 bytes
==3877== 
==3877== 16 bytes in 1 blocks are still reachable in loss record 1 of 3
==3877==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3877==    by 0x1095AF: main (PacMan.c:65)
==3877== 
==3877== 1,024 bytes in 1 blocks are still reachable in loss record 2 of 3
==3877==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3877==    by 0x48E4BA3: _IO_file_doallocate (filedoalloc.c:101)
==3877==    by 0x48F3CDF: _IO_doallocbuf (genops.c:347)
==3877==    by 0x48F2F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==3877==    by 0x48F16D4: _IO_new_file_xsputn (fileops.c:1243)
==3877==    by 0x48F16D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==3877==    by 0x48DBCA8: outstring_func (vfprintf-internal.c:239)
==3877==    by 0x48DBCA8: __vfprintf_internal (vfprintf-internal.c:1516)
==3877==    by 0x48C679E: printf (printf.c:33)
==3877==    by 0x109A2F: printBoard (PacMan.c:185)
==3877==    by 0x109629: main (PacMan.c:75)
==3877== 
==3877== 1,024 bytes in 1 blocks are still reachable in loss record 3 of 3
==3877==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3877==    by 0x48E4BA3: _IO_file_doallocate (filedoalloc.c:101)
==3877==    by 0x48F3CDF: _IO_doallocbuf (genops.c:347)
==3877==    by 0x48F2CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==3877==    by 0x48F3D95: _IO_default_uflow (genops.c:362)
==3877==    by 0x1099AE: getUserInput (PacMan.c:174)
==3877==    by 0x109633: main (PacMan.c:76)
==3877== 
==3877== LEAK SUMMARY:
==3877==    definitely lost: 0 bytes in 0 blocks
==3877==    indirectly lost: 0 bytes in 0 blocks
==3877==      possibly lost: 0 bytes in 0 blocks
==3877==    still reachable: 2,064 bytes in 3 blocks
==3877==         suppressed: 0 bytes in 0 blocks
==3877== 
==3877== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==3877== 
==3877== 1 errors in context 1 of 1:
==3877== Invalid read of size 4
==3877==    at 0x1096C0: main (PacMan.c:87)
==3877==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==3877== 
==3877== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
