==179532== Memcheck, a memory error detector
==179532== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==179532== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==179532== Command: ./pacman
==179532== Parent PID: 179523
==179532== 
--179532-- 
--179532-- Valgrind options:
--179532--    --leak-check=full
--179532--    --show-leak-kinds=all
--179532--    --track-origins=yes
--179532--    --verbose
--179532--    --log-file=valgrind-out.txt
--179532-- Contents of /proc/version:
--179532--   Linux version 5.15.146.1-microsoft-standard-WSL2 (root@65c757a075e2) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Thu Jan 11 04:09:03 UTC 2024
--179532-- 
--179532-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--179532-- Page sizes: currently 4096, max supported 4096
--179532-- Valgrind library directory: /usr/libexec/valgrind
--179532-- Reading syms from /mnt/c/Users/alech/Programming/C/PacMan2.0/pacman
--179532-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--179532--   Considering /usr/lib/debug/.build-id/24/6ac0d8deba5a40c63e9a1a87d4d779d8eb589f.debug ..
--179532--   .. build-id is valid
--179532-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--179532--    object doesn't have a symbol table
--179532--    object doesn't have a dynamic symbol table
--179532-- Scheduler: using generic scheduler lock implementation.
--179532-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==179532== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-179532-by-holloway-on-???
==179532== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-179532-by-holloway-on-???
==179532== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-179532-by-holloway-on-???
==179532== 
==179532== TO CONTROL THIS PROCESS USING vgdb (which you probably
==179532== don't want to do, unless you know exactly what you're doing,
==179532== or are doing some strange experiment):
==179532==   /usr/bin/vgdb --pid=179532 ...command...
==179532== 
==179532== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==179532==   /path/to/gdb ./pacman
==179532== and then give GDB the following command
==179532==   target remote | /usr/bin/vgdb --pid=179532
==179532== --pid is optional if only one valgrind process is running
==179532== 
--179532-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--179532-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--179532-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--179532--    object doesn't have a symbol table
--179532-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--179532--    object doesn't have a symbol table
==179532== WARNING: new redirection conflicts with existing -- ignoring it
--179532--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--179532--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--179532-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--179532-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--179532-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--179532--   Considering /usr/lib/debug/.build-id/96/2015aa9d133c6cbcfb31ec300596d7f44d3348.debug ..
--179532--   .. build-id is valid
==179532== WARNING: new redirection conflicts with existing -- ignoring it
--179532--     old: 0x0490ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--179532--     new: 0x0490ac60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==179532== WARNING: new redirection conflicts with existing -- ignoring it
--179532--     old: 0x0490ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--179532--     new: 0x0490ac60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==179532== WARNING: new redirection conflicts with existing -- ignoring it
--179532--     old: 0x0490ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--179532--     new: 0x0490ac60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==179532== WARNING: new redirection conflicts with existing -- ignoring it
--179532--     old: 0x0490ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--179532--     new: 0x0490ac60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--179532-- REDIR: 0x490d720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--179532-- REDIR: 0x490d9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--179532-- REDIR: 0x490d2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--179532-- REDIR: 0x492bcd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--179532-- REDIR: 0x490e6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--179532-- REDIR: 0x492a540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--179532-- REDIR: 0x490ec10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--179532-- REDIR: 0x492a370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--179532-- REDIR: 0x490d260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--179532-- REDIR: 0x490d960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--179532-- REDIR: 0x490e5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==179532== Preferring higher priority redirection:
--179532--     old: 0x04a057c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--179532--     new: 0x04a057c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--179532-- REDIR: 0x492a3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--179532-- REDIR: 0x490e9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--179532-- REDIR: 0x492a9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--179532-- REDIR: 0x490d830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--179532-- REDIR: 0x490ea70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--179532-- REDIR: 0x490d420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--179532-- REDIR: 0x492a470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--179532-- REDIR: 0x490d1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--179532-- REDIR: 0x490eb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--179532-- REDIR: 0x490e480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--179532-- REDIR: 0x4916570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--179532-- REDIR: 0x4910010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--179532-- REDIR: 0x490d390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--179532-- REDIR: 0x490eb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--179532-- REDIR: 0x490d6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--179532-- REDIR: 0x490d8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--179532-- REDIR: 0x490e950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--179532-- REDIR: 0x490e3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--179532-- REDIR: 0x490db00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--179532-- REDIR: 0x490e7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--179532-- REDIR: 0x490eac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--179532-- REDIR: 0x490ff80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--179532-- REDIR: 0x4a02610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--179532-- REDIR: 0x490a0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--179532-- REDIR: 0x4a05f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--179532-- REDIR: 0x4a02400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--179532-- REDIR: 0x4a05780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--179532-- REDIR: 0x490a3e0 (libc.so.6:free) redirected to 0x484b210 (free)
==179532== 
==179532== HEAP SUMMARY:
==179532==     in use at exit: 0 bytes in 0 blocks
==179532==   total heap usage: 3 allocs, 3 frees, 2,064 bytes allocated
==179532== 
==179532== All heap blocks were freed -- no leaks are possible
==179532== 
==179532== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
